{
  "manifest_version": "0.4",
  "name": "docs-mcp",
  "display_name": "Docs MCP",
  "version": "0.1.2",
  "description": "Search official documentation from any Git repository. Ingests Markdown/MDX/RST files and answers questions using hybrid semantic + full-text search.",
  "author": {
    "name": "leCielEtoile",
    "url": "https://github.com/leCielEtoile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leCielEtoile/custom-docs-mcp"
  },
  "license": "BSD-3-Clause",
  "keywords": ["documentation", "search", "rag", "mcp"],
  "tools": [
    {
      "name": "search_docs",
      "description": "Search documentation using hybrid semantic and full-text search (RRF ranking)"
    },
    {
      "name": "read_doc",
      "description": "Read the full content of a documentation page as Markdown"
    },
    {
      "name": "read_sections",
      "description": "Read specific sections of a documentation page by heading"
    }
  ],
  "server": {
    "type": "uv",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from", "custom-docs-mcp",
        "docs-mcp",
        "--config",
        "${user_config.config_path}"
      ],
      "env": {
        "OPENAI_API_KEY": "${user_config.openai_api_key}"
      }
    }
  },
  "user_config": {
    "config_path": {
      "type": "file",
      "title": "Config File",
      "description": "Your docs-mcp config.yaml. Download the template from https://github.com/leCielEtoile/custom-docs-mcp/blob/main/config.example.yaml and edit it to add your documentation sources.",
      "required": true
    },
    "openai_api_key": {
      "type": "string",
      "title": "OpenAI API Key",
      "description": "Required for embedding. Get yours at https://platform.openai.com/api-keys",
      "sensitive": true,
      "required": true
    }
  }
}
